*&---------------------------------------------------------------------*
*& Include          Z_UPD_FOLDER_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.

  PARAMETERS: p_path  TYPE string OBLIGATORY.
*              p_path  TYPE string OBLIGATORY,                             "File path
*              p_apath TYPE string OBLIGATORY.                            "AL11 path
*  P_doc type ebeln .

SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-002.

*  PARAMETERS: r_upd RADIOBUTTON GROUP r1 DEFAULT 'X',
*              r_dnd RADIOBUTTON GROUP r1.

  PARAMETERS:r_rfq  RADIOBUTTON GROUP r1 DEFAULT 'X',
             r_qtn  RADIOBUTTON GROUP r1,
             r_cont RADIOBUTTON GROUP r1.
SELECTION-SCREEN END OF BLOCK b2.
